VideoStreamingServerClient/VideoStreamingServer/MainWindow.xaml

<Window x:Class="VideoStreamingServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoStreamingServer"
        mc:Ignorable="d"
        Title="Video Streaming Server" Height="450" Width="800">

    <Grid>
        <GroupBox x:Name="grpConfig" 
                  Header="Settings" 
                  Height="119" 
                  Margin="10,0,9.6,0" 
                  VerticalAlignment="Top">
            <Grid Margin="10,0,13,-0.4">

                <Label Content="Communication over Ip:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="176"/>
                <ComboBox x:Name="cmbIp" ItemsSource="{Binding ActiveIP4s}" SelectedIndex="0" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="176" Height="23"/>
                <Label Content="Port:" HorizontalAlignment="Left" Margin="213,10,0,0" VerticalAlignment="Top" Width="143"/>
                <TextBox x:Name="txtPort" Text="{Binding Port}" HorizontalAlignment="Left" Height="23" Margin="213,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="47" TextAlignment="Center"/>
                <Label Content="Video folder:" HorizontalAlignment="Left" Margin="297,10,0,0" VerticalAlignment="Top" Width="202"/>
                <Label x:Name="lblVideoFolder" Content="{Binding ServerURL}"  HorizontalAlignment="Left" Margin="290,41,0,0" VerticalAlignment="Top" Width="202" BorderBrush="Silver" BorderThickness="2" Height="27" />
                <Button x:Name="btnSelectVideoFolder" Content="..." HorizontalAlignment="Left" Margin="497,41,0,0" VerticalAlignment="Top" Width="36" Click="btnSelectVideoFolder_Click" Height="27"/>




            </Grid>
        </GroupBox>
        <GroupBox>
            <Grid>
                <Button x:Name="btnStartServer" Content="Start Server" HorizontalAlignment="Left" Margin="618,34,0,0" VerticalAlignment="Top" Width="106" Click="btnStartServer_Click" Height="21"/>
                <Button x:Name="btnStopServer" Content="Stop Server" HorizontalAlignment="Left" Margin="618,67,0,0" VerticalAlignment="Top" Width="106" Click="btnStopServer_Click" Height="22"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpServerInfo" Header="Connection Info" Margin="10,119,9.6,10">
            <ListBox Background="Black" UseLayoutRounding="True"  BorderThickness="0" x:Name="lsbInfo" ItemsSource="{Binding ServerLog}"  HorizontalAlignment="Left"  Margin="0,0,0,0" VerticalAlignment="Top" Padding="10" Width="746" Height="261" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ServerInfo}" Height="15" Foreground="SpringGreen"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

    </Grid>
</Window>
